
.container {
    display: grid;
    grid-template-areas:
        "nav-bar graph"
    ;
    grid-template-columns: auto 1fr;

    padding: 0;
    border: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    flex-direction: column;

    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
}

.required {
    font-size: small;
    color: red;
}

input,
select {
    height: 2rem;
    color: black;
    width: 10rem;
}

/* .select-variable-box{
height: auto;
} */

button {
    width: 10rem;
    height: 2rem;
    font-weight: bold;
}

.graph {
    grid-area: graph;
    display: flex;
    flex-direction: row;
    border-left: 1px solid #ccc;
}

.graph-title {
    text-align: center;
    margin: 0;
    padding: 1rem;
    width: 100%;
}

.chart{
    width: 80%;
}