
.container {
    display: grid;
    grid-template-areas:
    "nav-bar"
    "graph"
    ;
grid-template-rows: auto; 

    padding: 0;
    border: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    flex-direction: column;

    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
}

.required {
    font-size: small;
    color: red;
}

input,
select {
    height: 2rem;
    color: black;
    width: 10rem;
}

/* .select-variable-box{
height: auto;
} */

button {
    width: 10rem;
    height: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.graph {
    grid-area: graph;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #ccc;
    width: 100%;
    height: 100%;
}

.graph-title {
    text-align: center;
    margin: 0;
    padding: 1rem;
}

/* #canvas-wrapper {
    padding: 10px; 
    border: 1px solid black;
    background-color: greenyellow;
} */

#canvas {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    background-color: greenyellow;
}


@media(min-width:44rem) {
    .container {
        grid-template-areas:
            "nav-bar graph"; 
        grid-template-columns: auto 1fr; 
        grid-template-rows: auto; 
    }

    .graph {
        border-left: 1px solid #ccc; 
    }
}